LIENT_ID = 'HRLRPPVSTBIFMF1A44WNHRAPREGMB35XKEDBXUHF40P0FA2W' # your Foursquare ID
CLIENT_SECRET = 'WWZGNWCIUEGGXPXN3EVP5M4QJ3LPWHUMBKMGRN05JW1SXISO' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version
